# GmfProject

./: gradle.properties  release.keystore
app/: build.gradle
app/src/androidTest/java/gmf/com/evan/: ApplicationTest.java
app/src/androidTest/java/gmf/com/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gmf/com/evan/: MyApplication.java  MyConfig.java
app/src/main/java/gmf/com/evan/base/: CommonPreProxy.java  KeepClassProtocol.java  MResults.java  StringPair.java
app/src/main/java/gmf/com/evan/controller/activity/: BaseActivity.java  CommonProxyActivity.java  FragmentStackActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/gmf/com/evan/controller/business/: CommonController.java  NotificationCenter.java
app/src/main/java/gmf/com/evan/controller/dialog/: BasicDialog.java  DownloadDialog.java  GMFDialog.java  RequestPermissionDialog.java  ShareDialog.java
app/src/main/java/gmf/com/evan/controller/fragment/: BaseFragment.java  IntroductionFragments.java  MainFragments.java  SimpleFragment.java  WebViewFragments.java
app/src/main/java/gmf/com/evan/controller/internal/: ActivityNavigation.java  RegexPatternHolder.java
app/src/main/java/gmf/com/evan/controller/manager/: SubscriptionManager.java
app/src/main/java/gmf/com/evan/controller/protocol/: RXViewControllerProtocol.java  UMShareHandlerProtocol.java
app/src/main/java/gmf/com/evan/extension/: FileExtension.java  MResultExtension.java  ObjectExtension.java  Optional.java  PreCondition.java  SignalColorHolder.java  SpannableStringExtension.java  UIControllerExtension.java  ViewExtension.java  ViewGroupExtension.java  WebViewExtension.java
app/src/main/java/gmf/com/evan/extension/common/function/: SafeAction0.java  SafeAction1.java  SafeFun1.java  SafeFunc0.java
app/src/main/java/gmf/com/evan/manager/: CashierManger.java  ISafeModel.java  MineManager.java
app/src/main/java/gmf/com/evan/manager/chshier/: BankCard.java  RechargeDetailInfo.java
app/src/main/java/gmf/com/evan/manager/common/: CommonManager.java  ShareInfo.java  UpdateInfo.java
app/src/main/java/gmf/com/evan/manager/dev/: RequestLogManger.java
app/src/main/java/gmf/com/evan/manager/mine/: Mine.java
app/src/main/java/gmf/com/evan/protocol2/: RechargeProtocol.java
app/src/main/java/gmf/com/evan/protocol2/base/: CHostName.java  CommonProtocol.java  ProtocolBase.java  ProtocolCallback.java  ProtocolManager.java
app/src/main/java/gmf/com/evan/rx/: ConsumeEventChain.java  ConsumeEventChainMR.java  ConsumeEventChainMRList.java  ProxyCompositionSubscription.java  RXActivity.java  RxFragment.java
app/src/main/java/gmf/com/evan/system/: RunTimePermissionChecker.java
app/src/main/java/gmf/com/evan/utils/: AppUtil.java  DimensionConverter.java  DownloadUtil.java  FileUtil.java  FormatUtil.java  GlobalVariableDic.java  GsonUtil.java  Hourglass.java  ModelSerialization.java  OKHttpUtil.java  PersistentObjectUtil.java  SecondUtil.java  VersionUtil.java
app/src/main/java/gmf/com/evan/widget/: EmbedProgressView.java  GMFProgressBar.java  GMFWebView.java  MainTabView.java  RoundCornerShape.java  SplashCalendarView.java
app/src/main/java/gmf/com/myapplication/: MainActivity.java
app/src/main/res/color/: sel_plain_button_black_text.xml  sel_plain_button_blue_text.xml  sel_tab_main_text.xml
app/src/main/res/drawable/: frame_register.xml  sel_button_text_dark.xml  sel_plain_button_bg_light.xml  sel_round_button_yellow_bg.xml  shape_round_button_yellow_disable.xml  shape_round_button_yellow_normal.xml  shape_round_button_yellow_pressed.xml
app/src/main/res/layout/: act_main.xml  act_splash.xml  activity_main.xml  dialog_basic.xml  dialog_request_permission.xml  frag_webview.xml  text.xml  widget_calendar_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gmf/com/evan/: ExampleUnitTest.java
app/src/test/java/gmf/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
